# General
SATELLITE_NAME=UFO

# Supervisor
CITIZEN_REVIVES_PER_DURATION=2
CITIZEN_REVIVE_DURATION_MINS=1

# Brain
BRAIN_VERBOSE_LOGGING=true
PERIODIC_PICTURE_TAKING_INTERVAL_SECS=10

# Storage
STORAGE_VERBOSE_LOGGING=true

# Antenna
ANTENNA_VERBOSE_LOGGING=true

# Camera
CAMERA_VERBOSE_LOGGING=true
CAMERA_SUBJECT_QUERYSTRING=terrain
CAMERA_SUBJECT_KEYWORDS=mars,moon,earth